NEXT_PUBLIC_API_KEY = "AIzaSyDiH-utb_D1ejzXblD1FmY6KwA13WnywNQ"
NEXT_APP_AUTH_DOMAIN = "ssto-prod.firebaseapp.com"
NEXT_APP_PROJECT_ID = "ssto-prod"
NEXT_APP_STORAGE_BUCKET = "ssto-prod.appspot.com"
NEXT_APP_MESSAGING_SENDER_ID = 485477129928
NEXT_PUBLIC_APP_ID = 1:485477129928:web:d7552c63bf1e484ac60ffd